.portfolio {
  padding: 40px;
  background-color: $background-color;

  .portfolio__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 40px; 
    max-width: 1200px;
    margin: 0 auto;

    .portfolio__item {
      background-color: $secondary-color;
      padding: 20px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease, box-shadow 0.3s ease;

      &:hover {
        transform: translateY(-10px);
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
      }

      display: flex;
      flex-direction: column; 
      align-items: center;

      .portfolio__content {
        display: flex;
        flex-direction: column; 
        align-items: center;
        text-align: left;
        width: 100%;

        .portfolio__img {
          width: 180px;
          height: 180px;
          background-color: #e0e0e0; 
          margin-right: 20px; 
        }

        .portfolio__details {
          display: flex;
          flex-direction: column;

          .portfolio__title {
            font-size: 1.5rem;
            font-weight: bold;
            color: $primary-color;
            margin-bottom: 10px;
          }

          .portfolio__stack {
            font-size: 0.9rem;
            color: $primary-color;
            margin-bottom: 15px;
          }
        }
      }

      .portfolio__links {
        display: flex;
        justify-content: center;
        gap: 15px;
        margin-top: 20px; 

        .view-button, .code-button {
          background: $primary-color;
          color: $secondary-color;
          border: none;
          border-radius: 0%;
          outline: none;
          width: 40px;
          height: 40px;
          display: flex;
          align-items: center;
          justify-content: center;
          cursor: pointer;
          transition: background 0.3s;

          &:hover {
            background: darken($primary-color, 10%);
          }
          }
        }
      }
    }
  }

@media (max-width: 768px) {
  .portfolio {
    padding: 30px;

    .portfolio__grid {
      grid-template-columns: 1fr; 
      gap: 20px;

      .portfolio__item {
        padding: 20px;

        .portfolio__content {
          flex-direction: column;
          align-items: center;

          .portfolio__img {
            margin-bottom: 10px;
            margin-right: 0;
          }
        }

        .portfolio__links {
          .icon-btn {
            width: 45px;
            height: 45px;

        
            }
          }
        }
      }
    }
  }

@media (max-width: 480px) {
  .portfolio {
    padding: 20px;

    .portfolio__grid {
      grid-template-columns: 1fr; 
      gap: 15px;

      .portfolio__item {
        padding: 10px;

        .portfolio__content {
          flex-direction: column;
          align-items: center;

          .portfolio__img {
            margin-bottom: 10px;
            margin-right: 0;
          }
        }

        .portfolio__links {
          .icon-btn {
            width: 30px;
            height: 30px;

        
            }
          }
        }
      }
    }
  }
